# kolesovdenisguimdk0101

./: .gitignore  pom.xml  run-fitness.bat  run-fitness.ps1
src/main/java/com/fitnessclub/: FitnessApp.java
src/main/java/com/fitnessclub/dao/: AttendanceDao.java  ClientDao.java  ExerciseDao.java  PlanDao.java  ProgressDao.java  ReportDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/fitnessclub/db/: Database.java
src/main/java/com/fitnessclub/model/: Client.java  Exercise.java  PlanExercise.java  ProgressEntry.java  Role.java  TrainingPlan.java  TrainingSchedule.java  User.java
src/main/java/com/fitnessclub/service/: Session.java
src/main/java/com/fitnessclub/ui/: LoginController.java  MainController.java  RegisterController.java
src/main/resources/fxml/: login.fxml  main.fxml  register.fxml
src/main/resources/styles/: login.css  main.css
